<?xml version="1.0" encoding="utf-8"?>
<LinearLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anshuman_hp.qazwsxedc.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Members"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recycler"
            ></android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="About The Club"/>
        <com.github.jivimberg.library.AutoResizeTextView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:text="Android club of IGIT"
            android:layout_height="50dp" />
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:id="@+id/tabs"
            android:layout_height="match_parent">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:id="@+id/pager"
            android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

    </LinearLayout>


    </LinearLayout>

